{ns aidbox.patient-track
 import #{sty}

 case
 {:zen/tags #{sty/case}
  :title "Patient track"
  :steps
  {
   :create
   {:desc  "create"
    :method :post
    :uri "/Patient"
    :body {:resourceType "Patient"}
    :response {:status 201
               :body {:meta {:lastUpdated sty/string?
                             :versionId sty/string?}}}}
   :read
   {:desc  "read"
    :method :get
    :uri (str "/Patient/" (get-in sty/state [:create :body :id]))
    :response {:status sty/ok?
               :body {:id (get-in sty/state [:create :body :id])
                      :meta {:lastUpdated sty/string?
                             :versionId sty/string?}}}}
   :read-2
   {:desc  "wrong read"
    :method :get
    :uri (str "/Patient/" (get-in sty/state [:create :body :id]))
    :response {:status sty/ok?
               :body {:id (str "UPS-" (get-in sty/state [:create :body :id]))}}}
   }
  }
 }
